# 2015-12-22
url.parse()
querystring.parse()
@url.format()
@url.resolve()

http.request(options[, callback])
返回一个http.ClientRequest实例，是可写的流(writable stream)，若使用
POST方法上传文件，则将数据写入该实例

querystring.stringify({'tel': '400-800'})
:> 'tel=400-800'

JSON.stringify(obj)

http.get(options[, callback])


# 2015-12-26
reply = Buffer.concat([reply, chunk]);


# 2015-12-27
[Buffer]
new Buffer(buf)
new Buffer(array)
new Buffer(length)
new Buffer(str[, encoding])

Buffer.byteLength(str[, encoding])
Buffer.concat(list[, totalLength])
Buffer.compare(buf1, buf2)
Buffer.isBuffer(obj)
Buffer.isEncoding(encoding)

//--member functions
buf[i]
buf.compare(otherBuffer)
buf.copy(targetBuffer[, targetStart, sourceStart, sourceEnd])
buf.equals(otherBuffer)
buf.fill(value[, start, end])
buf.indexOf(value[, byteOffset])
buf.slice([start[, end]]) // return a ref, so modify the slice will modify the original buffer
buf.toString([encoding][,start][,end])


# 2015-12-29
ks = Object.keys(obj) // construct a array of the object's key name
var re = new RegExp('^' + exp);    var captures = str.match(re);    var caps = captures.slice(1);
var a = [1, '2'];  a.concat(['Hi']);


# 2015-12-30 - Node.js v4.2.4 Documentation - child_process
